spring.application.name=tcgc-gateway

## Application port
server.port=8180

## Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.25.0.3:7080/realms/realm-security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.25.0.3:7080/realms/realm-security/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=realm-security
spring.security.oauth2.client.registration.keycloak.client-secret=Jk51JMNjXYRkAO9rZCEY18zhFyaSX0kc
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.25.0.3:7080/realms/realm-security


jwt.auth.converter.resource-id=realm-security
jwt.auth.converter.principle-attribute=preferred_username

## Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.main.allow-bean-definition-overriding=true
